public class Solution {

    public static void main(String[] args){

        Scanner scan = new Scanner(System.in);

        String str = scan.nextLine();

        for(int i=0;i<(str.length())/2;i++){

            char c1 = str.charAt(i);

            char c2 = str.charAt(str.length()-i-1);

            if(Character.isLetter(c1)){

                if(!(Character.toLowerCase(c1)==Character.toLowerCase(c2))){

                    System.out.println("Not Palindrome");

                    return;

                }

            }

            else if(c1!=c2){

                System.out.println("Not Palindrome");

                return;

            }

        }

        System.out.println("Palindrome");

    }
}
