class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
      List<List<Integer>> l1=new LinkedList<>();
      Queue<TreeNode> q=new LinkedList<>();
      if(root==null){
          return l1;
      }
      q.add(root);
      while(!q.isEmpty()){
          int size = q.size();
          List<Integer> l=new LinkedList<>();
          for(int i=1;i<=size;i++){
              TreeNode curr=q.poll();
              l.add(curr.val);
              if(curr.left!=null){
                  q.add(curr.left);
              }
              if(curr.right!=null){
                  q.add(curr.right);
              }   
          }
          l1.add(l);
      }
      return l1;
    }
}
