class Solution {
    public List<List<Integer>> levelOrder(Node root) {
        List<List<Integer>> l1=new ArrayList<>();
        if(root==null){
            return l1;
        }
        Queue<Node> q=new LinkedList<>();
        q.add(root);
        while(!q.isEmpty()){
            List<Integer> l=new ArrayList<>();
            int size=q.size();
            for(int i=0;i<size;i++){
                Node temp=q.poll();
                l.add(temp.val);
                for(int j=0;j<temp.children.size();j++){
                    if(temp.children.get(j)!=null){
                         q.add(temp.children.get(j));
                    }
                }
            }
            l1.add(l);
        }
        return l1;
    }
}
