class Solution {
    public Node connect(Node root) {
        if(root==null){
            return root;
        }
        Queue<Node> q=new LinkedList<>();
        q.add(root);
        q.add(null);
        while(!q.isEmpty()){
                Node temp=q.poll();
                if(temp==null && q.isEmpty()){
                    return root;
                }
                if(temp==null){
                    q.add(null);
                }
            else{
                temp.next=q.peek();
                if(temp.left!=null){
                    q.add(temp.left);
                }
                if(temp.right!=null){
                    q.add(temp.right);
                }  
            }
            }
        return root;
    }
}
