public class Solution {
    public static int odd(int a){
        return (2*a)-1;
    }
    public static int fib(int a){
        int c=0;
        int x=0;
        int y=1;
        int temp=0;
        if(a==1)
            return 0;
        if(a==2)
            return 1;
        else{
            while(c<a){
                c+=1;
                temp=x+y;
                x=y;
                y=temp;
            }
            if(c==a){
                //System.out.println(temp+" "+x+" "+y);
                return x;
            }
        }
        return -2;
    }
    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scan=new Scanner(System.in);
        int a=scan.nextInt();
        if(a%2!=0){
            System.out.println(odd((a+1)/2));
            return;
        }
        else{
            System.out.println(fib(a/2));
            return;
        }
    }
}
