class Solution {
    public void dfs(int[][] image,int row, int col, int color,int sr_col) {
        if(row<0 || col<0 || row>=image.length || col>=image[0].length || image[row][col]!=sr_col) return;
        if(image[row][col]!=color) {
            image[row][col]=color;
        }
       
        dfs(image, row+1, col, color, sr_col) ;
        dfs(image, row-1, col, color, sr_col) ;
        dfs(image, row, col-1, color, sr_col) ;
        dfs(image, row, col+1, color, sr_col) ;
        
}
    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
        int sr_col=image[sr][sc];
        if(sr_col==color) {
            return image;
        }
        dfs(image,sr,sc,color,sr_col) ;
        return image;
    }
}
