// minimum depth of binary tree
class Solution {
    ArrayList<Integer> z=new ArrayList<>();
    public void fnc(TreeNode root,int h){
        if(root==null){
            return;
        }
        root.val=h;
        fnc(root.left,h+1);
        fnc(root.right,h+1);
    }
    public void fnc2(TreeNode root){
            if(root==null){
                return ;
            }
            if(root.left==null && root.right==null){
                z.add(root.val);
            }
            if(root.left!=null){
                fnc2(root.left);
            }
            if(root.right!=null){
                fnc2(root.right);
            }
        }
    public int minDepth(TreeNode root) {
        if(root==null){
            return 0;
        }
        fnc(root,1);
        fnc2(root);
        return Collections.min(z);
    }
}
